# ESports2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btncolor_change.xml  text_color.xml  text_color_change.xml
app/src/main/res/drawable/: add_player_back.xml  add_role_background.xml  btn_fen_line.xml  btn_guanzhu_line.xml  btn_sex_background.xml  btn_sex_background_nor.xml  btn_sex_change.xml  comment_commit_background.xml  edit_selector.xml  find_selector.xml  find_shape__right.xml  find_shape_left.xml  found_selector.xml  game_selector.xml  login_background.xml  login_qq_slelector.xml  login_wechat_seletor.xml  message_selector.xml  mission_fen_line.xml  news_selector.xml  single_checkbox.xml  single_person_match.xml  unlogin_background.xml  vertification_background.xml
app/src/main/res/drawable-xxhdpi/: circle_left.xml  circle_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_creat_team.xml  activity_editing_interface.xml  activity_exchange.xml  activity_games_details.xml  activity_hot_more.xml  activity_interested.xml  activity_invitation.xml  activity_join_in_team.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_my_intro.xml  activity_my_match.xml  activity_my_part.xml  activity_my_reply.xml  activity_my_team.xml  activity_news_comment.xml  activity_news_detail.xml  activity_person_details.xml  activity_person_details_grid.xml  activity_person_details_pic.xml  activity_role_selection.xml  activity_setting.xml  activity_show_home.xml  activity_topic_more.xml  (+45 more)
(+176 files in other folders)
