<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context="com.example.mypc.esports2.main.matchdetails.RoleSelectionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:padding="15dp">

        <ImageView
            android:id="@+id/on_back_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="角色选择"
            android:textColor="#FDD101"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="#9e9e9e"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"/>
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:hint="请输入手机号码"
            android:textColorHint="#e5e5e5"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e5e5e5"

        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="#9e9e9e"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ号码"/>
        <EditText
            android:id="@+id/et_qq_number"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColorHint="#e5e5e5"
            android:hint="请输入QQ号码"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:textColor="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择报名的角色"
        />
    <TextView
        android:layout_margin="40dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你还没有角色,个人赛必须有一个角色"/>
    <Button
        android:id="@+id/btn_add_role"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_role_background"
        android:textColor="@color/cardview_light_background"
        android:text="添加角色"/>
</LinearLayout>
