<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.esports2.main.matchdetails.MatchDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:padding="15dp">

        <ImageView
            android:id="@+id/on_back_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="详情"
            android:textColor="#FDD101"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/image_share_sdk"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_share" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include layout="@layout/nested_scroll_view_layout"/>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_entered"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="立即报名"
        android:textColor="#fff"
        android:background="#00BEC3"
        />
</LinearLayout>
