<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.esports2.main.MyPartActivity">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">
        <ImageView
            android:id="@+id/on_back_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_left"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FDD101"
            android:text="我的角色"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/add_my_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_player"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="还没添加任何游戏角色"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:textSize="14sp"
            android:text="添加游戏角色可以帮助你精确的找到志同道合的小伙伴"/>
        <Button
            android:text="添加角色"
            android:id="@+id/btn_add_my_player"
            android:textSize="18sp"
            android:background="@drawable/add_player_back"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
