<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee5e5"
                tools:context="com.example.mypc.esports2.main.SettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000"
            android:padding="15dp">

            <ImageView
                android:id="@+id/on_back_image"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/icon_arrow_left"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="更多"
                android:textColor="#FDD101"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_more_one"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="#000"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:src="@mipmap/icon_arrow_white_right"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"/>

        <RelativeLayout
            android:id="@+id/now_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/version_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_more_one"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="当前版本"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/version_mode"
                android:layout_alignParentRight="true"
                android:text="1.4.2"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"/>

        <RelativeLayout
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_more_three"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="清除缓存"
                android:textColor="#000"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:src="@mipmap/icon_arrow_white_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fafafa"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_more_four"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="关于我们"
                android:textColor="#000"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:src="@mipmap/icon_arrow_white_right"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_user_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DD191D"
        android:text="退出登录"
        android:textColor="@color/cardview_light_background"
        android:visibility="gone"/>

</RelativeLayout>
