<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">
    <ImageView
        android:id="@+id/on_back_image"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:src="@mipmap/icon_arrow_left" />
    <RadioGroup
        android:id="@+id/radiogroup_find"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈子"
            android:button="@null"

            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:background="@drawable/find_selector"
            android:textColor="@color/text_color"/>
        <RadioButton
            android:id="@+id/radiobutton_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热帖"
            android:button="@null"
            android:background="@drawable/find_selector"
            android:paddingRight="30dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:textColor="@color/text_color"/>
        <!--android:background="@drawable/find_shape__right"-->
    </RadioGroup>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
