<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee5e5"
    tools:context="com.example.mypc.esports2.main.SettingActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">
        <ImageView
            android:id="@+id/on_back_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_left"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FDD101"
            android:text="更多"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_more_one"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:src="@mipmap/icon_arrow_white_right"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fafafa"
        android:id="@+id/now_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/version_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_more_one"
            android:text="当前版本"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/version_mode"
            android:text="1.4.2"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
    <RelativeLayout
        android:id="@+id/clear_cache"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_more_three"
            android:text="清除缓存"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:src="@mipmap/icon_arrow_white_right"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about_us"
        android:background="#fafafa"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_more_four"
            android:text="关于我们"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:src="@mipmap/icon_arrow_white_right"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_user_exit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD191D"
        android:textColor="@color/cardview_light_background"
        android:text="退出登录"/>
</RelativeLayout>
