<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamelib.MyGamesFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/game_draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/game_group"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000"
                android:orientation="horizontal"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/head_circleiv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/moren_header"
                    app:civ_border_color="@color/gamesTextColor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tv_match_fragment"
                    android:textColor="@color/gamesTextColorselect"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/game_tablayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/gamesbacklound"
                app:tabIndicatorColor="@color/gamesTextColor"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/gamesTextColorselect"
                app:tabTextColor="@color/gamesTextColor" />

            <android.support.v4.view.ViewPager
                android:id="@+id/body_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <include layout="@layout/games_head_layout" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
