<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_head_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_include_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/single_person_match"
        android:gravity="center"
        android:text="个人赛"
        android:textColor="@color/cardview_light_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#EFEFF0" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/rewards" />

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#EFEFF0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_web_p"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FB8C00"
        android:text=""/>
    <TextView
        android:id="@+id/tv_include_intro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/tv_include_more"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#1CC5CA"
        android:text="查看赛事详情"/>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/cardview_light_background"
        android:id="@+id/rv_include_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_sign_count"
        android:padding="5dp"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#999"
        android:text=""/>


    <LinearLayout
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#999" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="热门截图"
            android:textColor="#999" />

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#999" />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_show_image"
        android:padding="5dp"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#1CC5CA"
        android:text="查看全部截图"/>
</LinearLayout>
