<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_comment_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/moren_header"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_nickname_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的昵称"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_prise_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/praise_icon2"/>

            <TextView
                android:id="@+id/tv_prise_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_content_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="1111"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_time_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp"
                android:text="2.15.05.05"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

