<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="85dp"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_news_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="度娘说标题要长"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_news_item_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/icon_more_one"/>

        <TextView
            android:id="@+id/tv_news_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="08.01 "/>

    </RelativeLayout>

</LinearLayout>